-- MySQL dump 10.13  Distrib 5.5.13, for solaris11 (i386)
--
-- Host: localhost    Database: neeis
-- ------------------------------------------------------
-- Server version	5.5.13-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `certwords`
--

DROP TABLE IF EXISTS `certwords`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `certwords` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `submission_id` int(11) DEFAULT NULL,
  `description` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `producerid` varchar(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `agent` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `additional_insured` text COLLATE utf8_unicode_ci,
  `ops` text COLLATE utf8_unicode_ci,
  `cert_type` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cert_format` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `use_forms` tinyint(1) DEFAULT NULL,
  `ai_type` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `certwords`
--

LOCK TABLES `certwords` WRITE;
/*!40000 ALTER TABLE `certwords` DISABLE KEYS */;
INSERT INTO `certwords` VALUES (1,NULL,'City of Burbank','NEEIS',NULL,'The City of Burbank, its officers and employees','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.','M','O',1,NULL),(2,NULL,'City of Hermosa Beach','NEEIS',NULL,'The City of Hermosa Beach, its officers, agents and employees','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.','M','O',1,NULL),(3,NULL,'AbelCine Inc.','NEEIS',NULL,'Abel Cine Tech Inc. 609 Greenwich Street, 5th Floor New York, NY 10014','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.','R','O',0,NULL),(22,NULL,'MGM Grand - Las Vegas','NEEIS',NULL,'MGM Grand Hotel LLC\r\n3799 Las Vegas Blvd. South\r\nLas Vegas, NV  89109\r\n','MGM Resorts International, its parents, subsidiaries and affiliated companies and their respective officers, directors, officials, agents, and employees are included as additional insureds','P','O',1,NULL),(23,NULL,'Warner Bros. Studios','NEEIS',NULL,'Warner Bros. Studio Facilities, WB Studio Enterprises Inc.  Warner Bros. Entertainment Inc. and their parent, subsidiary and affiliated companies and their employees, agents, officers and directors.\r\n400 Warner Boulevard\r\nBurbank, CA 91522','With respect to the operations of the Named Insured, the certificate holder is included as an Additional Insured and Loss Payee as its interest may appear.','P','O',0,NULL),(24,NULL,'Zio Studio Rentals','NEEIS',NULL,'Zio Studio Rentals\r\nPO Box 6812\r\nBurbank, CA 91510','The certificate holder is included as an Additional Insure for General Liability and Auto Liability but solely as respects to claims arising out of negligence of the Named Insured and is loss payee as respects rented/leased equipment.','R','O',0,NULL),(25,NULL,'Panavision - Hollywood','NEEIS',NULL,'Panavision Inc.\r\n6735 Selma Avenue \r\nHollywood, CA 90028','Panavision Inc. and its affiliates is named as an Additional Insured and is Loss Payee for rented property as their interests may appear.','R','O',0,NULL),(26,NULL,'Lighting Services Inc. - Denver','NEEIS',NULL,'Lighting Services Inc.\r\n800 S. Jason St.\r\nDenver, Co 80233','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.','R','O',0,NULL),(27,NULL,'Pix Inc.','NEEIS',NULL,'Pix Inc.\r\n211 S. La Brea\r\nLos Angeles, CA 90036','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.','R','O',0,NULL),(31,NULL,'Universal Studios','TVD',NULL,'Universal Studios\r\n1100 North Atlantic Blvd\r\nHollywood, CA 90120','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'O',0,NULL),(34,NULL,'Lennie Marvin','TVD',NULL,'Lennie Marvin\r\n3110 Winona Ave\r\nBurbank, CA 91504-2542\r\n818-841-5882','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'O',0,NULL),(36,NULL,'Cafe Europa','TVD',NULL,'Café Europa\r\n323 E 55th St.\r\nKCMO 64113','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(37,NULL,'Little Giant Lighting & Grip','TVD',NULL,'Little Giant Lighting & Grip\r\n3050 23rd St\r\nSan Francisco, CA 94110','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(38,NULL,'Blank','AGT198',NULL,'.\r\n.\r\n.\r\n.','With respect to the operations of the Named Insured, the certificate holder is included as an Additional Insured and Loss Payee as its interest may appear.',NULL,'O',0,NULL),(39,NULL,'ABS Payroll','TVD',NULL,'ABS Entertainment Payroll CA, Inc.\r\n2600 W. Olive Ave., 5th Floor\r\nBurbank, CA 91505','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(40,NULL,'Cinelease','TVD',NULL,'Cinelease Inc\r\n5375 W San Fernando Rd\r\nLos Angeles, CA 90039','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'O',0,NULL),(41,NULL,'Castex Rentals','TVD',NULL,'Castex Rentals\r\n1044 Cole Ave\r\nLos Angeles, CA 90038\r\n323-462-1468','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(42,NULL,'Sony Pictures Studios Property Dept','TVD',NULL,'Sony Pictures Studios Property Department\r\n5933 W. Slauson Ave\r\nCulver City, CA 90230','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(44,NULL,'Film LA','TVD',NULL,'Film L.A., Inc, its directors, officers &\r\nemployees\r\n6255 W. Sunset Blvd, 12th Floo\r\nHollywood, CA 90028','Film L.A. Inc., it\'s Directors, Officers, and Employees are added as Additional Insured.',NULL,'S',0,NULL),(45,NULL,'County of LA','TVD',NULL,'The County of Los Angeles\r\n6255 W. Sunset Blvd\r\n12th Floor\r\nHollywood, CA 90028','The County of Los Angeles, it\'s Special Districts, Elected Officials, Officers, Agents, Employees and\r\nVolunteers are added as Additional Insured.',NULL,'S',0,NULL),(46,NULL,'CamTec','TVD',NULL,'CamTec\r\n4221 Magnolia Blvd\r\nBurbank, CA 91505','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(47,NULL,'Forward Processing CA','TVD',NULL,'Forward Processing CA, Inc.\r\nProcessing Payroll CA, Inc.\r\n500 S. Sepulveda Blvd. Floor 4\r\nLos Angeles, CA 90049','Forward Processing CA, Inc.; Processing Payroll CA, Inc.; their parents, subsidiaries, related and affiliated companies, officers, directors, agents and employees are named as Additional insured as respects their agreement with the Named Insured. The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(49,NULL,'State of California','TVD',NULL,'State of California\r\n7080 Hollywood Blvd\r\nSuite 900\r\nHollywood, CA 90028','The Stat of California, including its officers, agents, employees and servants is named as additional insured, with respect to liability arising out of the operations related to filming on California state owned or operated property. ',NULL,'S',0,NULL),(50,NULL,'Silver Dream Factory, Inc.','TVD',NULL,'Silver Dream Factory, Inc.\r\n1181 N. Knollwood Cir.\r\nAnaheim, CA 92801','Silver Dream Factory, Inc. is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(51,NULL,'Omega Cinema Props','TVD',NULL,'Omega Cinema Props\r\n5857 Santa Monica Blvd\r\nLos Angeles, CA  90038\r\n323-466-8201\r\n','Certicate holder is named as Additional Insured as respects General Liability and Automobile\r\nLiabilityincluding form #CA9947 and Los Payee as respects Props, Sets, and Wardrobes, and\r\nLoss of Use, rental/leased to the named insured.\r\n',NULL,'S',0,NULL),(52,NULL,'City of Palos Verdes Estates','TVD',NULL,'City of Palos Verdes Estates\r\n340 Palos Verdes Estates Drive West\r\nPalos Verdes Estates, CA 90274\r\n','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'S',0,NULL),(53,NULL,'Suppose UDrive ','TVD',NULL,'Suppose-U-Drive Truck Rental and Lease\r\n3809 San Fernando Road\r\nGlendale, CA 91204\r\n','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'S',0,NULL),(54,NULL,'Allan ','TVD',NULL,'Allan Teois\r\n11950 Kling Street \r\nStudio City, CA 91607','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'S',0,NULL),(55,NULL,'Green Set, Inc. ','TVD',NULL,'Green Set, Inc.\r\n11617 Dehougne Street\r\nNorth Hollywood, CA  91605\r\n','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(56,NULL,'Power Trip','TVD',NULL,'Power Trip Rentals\r\n2501 Orange Ave\r\nSignal Hill CA 90755\r\n','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'S',0,NULL),(57,NULL,'Universal Property','TVD',NULL,'Property Department\r\n100 Universal City Plaza\r\nProperty Dept, Bldg 8166\r\nUniversal City, Ca 91608','Universal City Studios LLLP, its parents,\r\nsubsidiaries, and affiliate stated as the loss payee\r\nand additionally insured.',NULL,'S',0,NULL),(58,NULL,'Two Door Productions Cert','TVD',NULL,'Two Door Productions\r\n416 North Harper Ave\r\nLos Angeles, CA 90048\r\n','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(59,NULL,'IDF Studio Scenery','TVD',NULL,'IDF Studio Scenery\r\n6844 Lankershim Blvd.\r\nNorth Hollywood, CA 91605\r\n','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(61,NULL,'Riverfront','TVD',NULL,'Riverfront Stages, Inc & Forest Lawn Mortuary, A CA general partnership\r\n3061 Treadwell Street\r\n3031 & 3055 Fierro Street\r\nLos Angeles, CA 90065\r\n','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'S',0,NULL),(62,NULL,'State of Cali','TVD',NULL,'State of California\r\n7080 Hollywood Blvd\r\nSuite 900\r\nHollywood, CA 90028','The Stat of California, including its officers, agents, employees and servants is named as additional insured, with respect to liability arising out of the operations related to filming on California state owned or operated property. ',NULL,'S',0,NULL),(63,NULL,'County of San Bernd','TVD',NULL,'County of San Bernardino\r\n 290 North ‘D’ Street, Sixth Floor\r\nSan Bernardino, CA 92415-0040','The County of San Bernardino and its officers, employees, agents and volunteers are named additional insured\'s with respect to liabilities arising out of the performance of services hereunder',NULL,'S',0,NULL),(67,NULL,'FilmL.A*','AGT007',NULL,'FilmL.A., Inc., its directors, officers, and employees\r\n6255 W. Sunset Blvd\r\n12th Floor\r\nHollywood, CA 90028','FilmL.A., Inc., its directors, officers, and employees are added as additional insured.\r\nFilmL.A., Inc. is additional insured by blanket endorsement.',NULL,'S',0,NULL),(68,NULL,'County of Riverside','TVD',NULL,'County of Riverside et al & its Special Districts\r\n3403 10th St\r\nSuite 500\r\nRiverside, CA 92501-3658','The Country of Riverside and its officers, employees, agents and volunteers are additional named insured with respect to liability arising out of the performance of services hereunder.',NULL,'O',0,NULL),(69,NULL,'ver','TVD',NULL,'VER Video Rental Equipment\r\n912 Ruberta ave\r\nGlendale\r\n91201','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(70,NULL,'Redman Movies','TVD',NULL,'Redman Movies and Stories \r\n1075 South 700 West\r\nSalt Lake City, UT 84104','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property/vehicles as their interests may appear.\r\nReplacement Cost/Worldwide coverage included. ',NULL,'S',0,NULL),(71,NULL,'Moving Pictures','TVD',NULL,'Moving Pictures, Ltd\r\n812 West Layton Avenue\r\nSalt Lake City, UT 840104','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear. Coverage is primary-non contributory. Equipment does not include an Unattended Vehicle Theft Exclusion. ',NULL,'S',0,NULL),(72,NULL,'Otto Nemenz International','TVD',NULL,'Otto Nemenz International\r\n870 Aetna St.\r\nVan Nuys, CA 90038','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(73,NULL,'County of Los Angeles','NEEIS',NULL,'The County of Los Angeles, its Special Districts, Elected Officials, Officers, Agents, Employees, and Volunteers are added as Additional Insured.','The County of Los Angeles, its Special Districts, Elected Officials, Officers, Agents, Employees, and Volunteers are added as Additional Insured.','M','S',1,NULL),(74,NULL,'The Video Comp','TVD',NULL,'The Video Company\r\n2605 Westwood Drive\r\nNashville, TN 37204','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(75,NULL,'City of La Mirada','TVD',NULL,'City of La Mirada, Splash\r\nThe City’s its elected officials, officers, employees, volunteers, and agents.\r\n13806 La Mirada Blvd\r\nLa Mirada, CA 90638','The certificate holder is named as an Additional Insured but only with respect to liability arising out of your operations or premises owned by or\r\nrented to the Named Insured and is Loss Payee for rented property as their interests may appear. Policy is primary and non-contributory.',NULL,'S',0,NULL),(76,NULL,'La Mirada','TVD',NULL,'City of La Mirada, Splash\r\nThe City, its elected officials, officers, employees, volunteers, and agents\r\n13806 La Mirada Blvd\r\nLa Mirada, CA 90638','The certificate holder is named as an Additional Insured but only with the respect to liability arising out of your operations or premises owned by or rented to the named insured and is Loss Payee for rented property as their interests may appear.\r\nPolicy is primary and non-contributory.',NULL,'S',0,NULL),(77,NULL,'2600 Michelson','TVD',NULL,'2600 Michelson Drive LLC, OW Management Services, Inc., dba Ocean West\r\nManagement Services, and their respective members, managers, partners, officers, directors, affiliates, agents, representatives, employees, successors and assignees.\r\n2600 Michelson Drive, Suite 840\r\nIrvine, CA 92612','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(78,NULL,'City of LA','TVD',NULL,'City of Los Angeles\r\nFilm LA, Inc.\r\nFilm Permit Office\r\n200 N. Main Street Rm. 1240\r\nLos Angeles, CA 90012','The City of Los Angeles, it\'s Officers and Employees, and Film LA Inc., are included as Additional\r\nInsureds on the General Liability Policy. The policy includes Blanket Additional Insured Endorsement.\r\n',NULL,'S',0,NULL),(79,NULL,'City of Los Angeles','NEEIS',NULL,'City of Los Angeles\r\nFilm LA, Inc.\r\nFilm Permit Office\r\n200 N. Main Street Rm, 1240\r\nLos Angeles, CA 90012','The City of Los Angeles, it\'s Officers & Employees, and Film LA Inc., are included as Additional Insureds on the General Liability Policy. The policy includes Blanket Additional Insured Endorsement.\r\n','O','S',0,NULL),(80,NULL,'Fiolm LA','NEEIS',NULL,'Film L.A., Inc, It\'s directors, officers, and employees\r\n625 W. Sunset Blvd, 12th Floor\r\nHollywood, CA 90028','Film L.A., it\'s Directors, Officers, and Employees are added as Additional Insured','O','S',0,NULL),(81,NULL,'Samy\'s Camera','TVD',NULL,'Samy\'s Camera Rental\r\n12636 Beatrice St\r\nLos Angeles, CA 90066','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(82,NULL,'Hollywood Rentals','TVD',NULL,'Hollywood Rentals\r\n12800 Foothill Blvd.\r\nSylmar, CA 91342','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'O',0,NULL),(83,NULL,'County of Los Angeles','TVD',NULL,'The County of Los Angeles\r\n6255 W Sunset Blvd 12th Floor\r\nLos Angeles, CA 90028','The County of Los Angeles, its Special Districts, Elected Officials, Officers, Agents, Employees, & Volunteers are added as Additional Insured.',NULL,'S',0,NULL),(84,NULL,'County of LA','AGT293',NULL,'The County of Los Angeles, its Special Districts, Elected Officials, Officers, Agents, Employees, and Volunteers are added as Additional Insured.','The County of Los Angeles, its Special Districts, Elected Officials, Officers, Agents, Employees, and Volunteers are added as Additional Insured.',NULL,'S',0,NULL),(85,NULL,'Film LA','AGT293',NULL,'Film L.A., Inc, It\'s directors, officers, and employees\r\n625 W. Sunset Blvd, 12th Floor\r\nHollywood, CA 90028','Film L.A., it\'s Directors, Officers, and Employees are added as Additional Insured',NULL,'S',0,NULL),(86,NULL,'Wooden Nickel Lighting','AGT293',NULL,'Wooden Nickel Lighting, Inc.\r\n6920 Tujunga Ave.\r\nNorth Hollywood, CA 91605','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'S',0,NULL),(87,NULL,'Rancho Agua Dulce LLC ','AGT293',NULL,'Rancho Agua Dulce LLC \r\n18565 Soledad Canyon Road\r\nCanyon Country, CA  91351','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(88,NULL,'Four Aces Movie Ranch','AGT293',NULL,'Four Aces Movie Ranch\r\n14499 East. Ave. Q \r\nPalmdale, CA 93591 ','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(91,NULL,'Warner Bros.','TVD',NULL,'Warner Bros. Studio Facilities, WB Studio Enterprises Inc., Warner Bros, Entertainment Inc. and their parent, subsidiary and affiliated companies and their employees, agents, officers and directors\r\n4000 Warner Boulevard\r\nBurbank, CA 91522','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'S',0,NULL),(92,NULL,'ABS Entertainment Payroll CA, Inc','AGT608',NULL,'ABS Entertainment Payroll CA, Inc.\r\n2600 W. Olive Ave.,  5th Floor\r\nBurbank, CA  91505\r\n','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'O',0,NULL),(93,NULL,'Trec Rental Corp  ','AGT608',NULL,'Trec Rental Corp  \r\n435 W 18th St \r\nNew York, NY 10011','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'O',0,NULL),(94,NULL,'Root Capture Inc  ','AGT608',NULL,'Root Capture Inc  \r\n131 N 14th St \r\nBrooklyn, NY 11249','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'O',0,NULL),(95,NULL,'Drive In 24 LLC     ','AGT608',NULL,'Drive In 24 LLC     \r\n443 W 18th St \r\nNew York, NY 10011','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'O',0,NULL),(96,NULL,'SAG-AFTRA, Inc','AGT608',NULL,'SAG-AFTRA, Inc\r\n5757 Wilshire Blvd, 7th floor \r\nLos Angeles, CA 90036\r\n','The certificate holder is named as an Additional Insured.',NULL,'O',0,NULL),(97,NULL,'Antelope Valley College','AGT608',NULL,'Antelope Valley College \r\n3041 W Ave K\r\nLancaster, CA 93536','Antelope Valley College is additional insured for general liability only.',NULL,'O',0,NULL),(98,NULL,'Professional SOund Services','AGT608',NULL,'Professional Sound Services\r\n311 west 43rd street,\r\nNew York, NY 10036  ','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'S',0,NULL),(99,NULL,'EP','AGT608',NULL,'Entertainment Partners, its parents, subsidiaries, related and affiliated companies, it\'s officers, directors, agents and employees\r\n2835 North Naomi Street\r\nBurbank, CA 91504','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'S',0,NULL),(100,NULL,'Abelcine','AGT608',NULL,'  Abel Cine Tech Inc. \r\n609 Greenwich Street, 5th Floor\r\n New York, NY 10014 ','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'S',0,NULL),(101,NULL,'hello world','AGT608',NULL,'Hello World Communications\r\n118 West 22nd Street, 2A\r\nNew York, NY 10011','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'O',0,NULL),(102,NULL,'city of NY','AGT608',NULL,'THE CITY OF NEW YORK MAYOR’S OFFICE OF FILM\r\nTHEATRE AND BROADCASTING, \r\n1667 Broadway, Suite 602\r\nNew York, NY 10019\r\n','The City of New York, including its officials and employees, is additional insured.',NULL,'O',0,NULL),(103,NULL,'AON / Albert G Ruben Company','AGT608',NULL,'AON / Albert G Ruben Company\r\nAttn: Laura R. Comerford\r\n171 Madison Avenue, New York, NY 10016\r\n','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'O',0,NULL),(104,NULL,'Main Processing Inc','AGT608',NULL,'NCI Processing, Inc. \r\n30 W. 22ndS treet Floor 5 \r\nNew York, NY 10010 \r\nMain Processing, Inc. ','MAIN PROCESSING, INC.; NCI PROCESSING CA, INC.; their parents, subsidiaries, related \r\nand affiliated companies, officers, directors, agents and employees are named as \r\nAdditional Insured as respects their agreement with the Named Insured. ',NULL,'S',0,NULL),(105,NULL,'Media Services/Forward Processing','AGT494',NULL,'Forward Processing CA, Inc.\r\nProcessing Payroll CA, Inc.\r\n500 S. Sepulveda Blvd. Floor 4\r\nLos Angeles, CA 90049','FORWARD PROCESSING CA, INC.; PROCESSING PAYROLL CA, INC.; their parents, subsidiaries, related & affiliated companies, officers, directors, agents & employees are named as Additional Insured as respects their agreement with the Named Insured.',NULL,'O',0,NULL),(106,NULL,'Cinelease','AGT494',NULL,'Cinelease\r\n5375 W. San Fernando Rd.\r\nLos Angeles, CA 90039\r\n(G & E package and truck)\r\n','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'O',0,NULL),(107,NULL,'MPS','AGT494',NULL,'MPS Camera & Lighting\r\n#110\r\n1901 E 51st St\r\nAustin, TX 78723\r\n(lens package)\r\n','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'O',0,NULL),(108,NULL,'Eric Halsell','AGT494',NULL,'Eric Halsell\r\n1506 NE Young Ave\r\nBentonville, AR 72712\r\n(audio package)\r\n','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'O',0,NULL),(109,NULL,'Misc. Rentals','AGT494',NULL,'Miscellaneous Rentals\r\n1901 E 51st St\r\nAustin, TX 78723\r\n(chairs, tables)\r\n\r\n','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'O',0,NULL),(110,NULL,'Gotham','AGT494',NULL,'Gotham Sound Atlanta\r\n500 Bishop St NW #F5\r\nAtlanta, GA 30318\r\n(radios and possibly lavs)\r\n','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'O',0,NULL),(111,NULL,'Hutzpa','AGT494',NULL,'Hutzpa Entertainment, Inc.\r\n465 Hannah Drive\r\nDripping Springs, TX 78620\r\n','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured.',NULL,'O',0,NULL),(112,NULL,'Ben','AGT494',NULL,'Benjamin Sacks\r\n465 Hannah Drive\r\nDripping Springs, TX 78620 \r\n','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured.',NULL,'O',0,NULL),(113,NULL,'CineleaseCERT-Uni','AGT494',NULL,'Cinelease\r\n5375 W. San Fernando Road\r\nLos Angeles, CA 90039\r\n\r\n','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property and rented vehicles as their interests may appear.',NULL,'O',0,NULL),(114,NULL,'ERAC CERT-UNI','AGT494',NULL,'Enterprises Rent-A-Car Company\r\nIts affiliates and subsidiaries\r\n17120 S. Main Street, Suite A\r\nGardena, CA 90248\r\nAttn: Corporate Accounts','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property and rented vehicles as their interests may appear.',NULL,'O',0,NULL),(115,NULL,'Dustin','AGT494',NULL,'Dustin Gunsch\r\n16820 bridgefarmer Blvd \r\nPflugerville Tx 78660\r\nCamera Gear Rental','The certificate holder is named as an Additional Insured but solely as respects to claims arising out of negligence of the Named Insured and is Loss Payee for rented property as their interests may appear.',NULL,'O',0,NULL),(116,NULL,'Andrew','AGT494',NULL,'Andrew Barrera\r\n1004 Timberwood Drive\r\nRoundrock TX 78664\r\nCamera Gear Rental','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'O',0,NULL),(117,NULL,'MPS Studios','AGT494',NULL,'MPS Studios\r\n141 Regal Row\r\nDallas, TX 75247\r\n','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'O',0,NULL),(118,NULL,'Professional Sound','AGT494',NULL,'Professional Sound Services Nola\r\n8222 Maple St.\r\nNew Orleans, LA 70118','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'O',0,NULL),(119,NULL,'Uhaul','AGT494',NULL,'Uhaul Neighborhood Dealer\r\n2300 W Hwy 290\r\nDripping Springs, TX 78620\r\n','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'O',0,NULL),(120,NULL,'Films in Motion','AGT494',NULL,'Films In Motion, LLC\r\n1885 Wooddale Blvd\r\nBaton Rouge, LA 70806\r\nCamera Rental Company','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'O',0,NULL),(121,NULL,'Lone Oak Motors','AGT494',NULL,'Lone Oak Motors\r\n10010 Hwy 290 W\r\nAustin, TX 78736\r\nPicture Car Rental','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'O',0,NULL),(122,NULL,'Brenda Szwejbka','AGT494',NULL,'Brenda Szwejbka\r\n921 Keith Lane\r\nAustin, TX 78705\r\n','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured.',NULL,'O',0,NULL),(123,NULL,'Venue','AGT618',NULL,'Mohegan Sun Arena \r\n1 Mohegan Sun Blvd.\r\nUncasville, CT 06382','The certificate holder is named as an additional insure but solely as respects to claims arising out of negligence of the named insured and is loss payee for rented property as their interests may appear.',NULL,'O',0,NULL);
/*!40000 ALTER TABLE `certwords` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-01 11:12:50
