<p>Thank you for your interest in working with New Empire Entertainment Insurance Services as your general agent.</p> 
<p>In order to do business with us, we require the following:</p>
<ul> 
    <li>Broker Agreement Signed by an Agency Principal (Attached)</li>
    <li>A Copy of your Agency License</li>
    <li>A Copy of your Agency’s Errors & Omissions Liability Policy</li>
    <li>The Completed Application for your initial piece of business with us.</li>
</ul>
<p>You may fax or email the requested documents to us.</p>
<p>Fax: (310)265-3805</p>
<p>Email: <a href="mailto:service@neeis.com">service@neeis.com</a></p>
<p>We are excited to start working with you and look forward to providing you with the service, knowledge, and expertise you deserve.</p>
<p>New Empire Entertainment (NEEIS) prides itself in being expert in the specialized world of entertainment insurance, 
    including professional liability insurance, for entertainment industry businesses and professionals.</p>
<p>Run by people who have a solid reputation in the industry, NEEIS holds direct appointments with all the major entertainment 
    insurance carriers in the business, including ProSight Specialty, Allianz, Great Divide, Hiscox, Chubb, One Beacon, and Lloyd's 
    of London.  In addition, NEEIS also exclusively represents several A++ admitted and non-admitted carriers that other general 
    agents have no access to.</p>
<p>NEEIS devotes 100% of its operations as an MGA and wholesaler, writing business for brokers and agents only, throughout 
    the United States. Entertainment-related risks and hard to place business requiring fast and efficient service supported by 
    a knowledgeable staff, is indeed our specialty.</p>
<p>We look forward to working with you and your staff.</p>
<p>Sincerely,</p>
<p>Andee Abad</br>
President, New Empire</p>
<p style="font-size:smaller;">This communication is for use by the intended recipient and contains information that may be privileged, 
confidential or trade secret under applicable law.  If you are not the intended recipient, you are hereby formally notified that any 
use, copying or distribution of this email, in whole or part, is strictly prohibited.  Please notify the sender by return email and 
delete this email from your system.</p>