<%--
  Created by IntelliJ IDEA.
  User: paikchris
  Date: 8/3/17
  Time: 1:15 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<div class="modal fade" tabindex="-1" role="dialog" id="loadingModal">
    <div class="loader">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
    </div>
    <div class="row" style="color: white;">
        <div class="col-xs-4"></div>
        <div class="col-xs-4 loadingModalText">Checking for Updates</div>
        <div class="col-xs-4"></div>
    </div>

</div>