<div id="insuredInfo">
</div>

<div id="riskSpecificInfo">
</div>


<div id="coverageCheckboxesDiv">
    <div class='col-xs-4' style="margin-top: 5px;">
        <div class='form-group col-xs-12 EPKGDiv'>
            <p><input type='checkbox' class='coverageInput' name='coverage' id='EPKGcoverage'/> Entertainment Package
            </p>
        </div>

        <div class='form-group col-xs-12' style="padding-left: 40px; margin-top:-20px;">
            <span class='coverageInput' style="display:none" id="PIPChoiceInput"><input type="radio" name="EPKGRadio"
                                                                                        class="coverageRadioButton EPKG"
                                                                                        value="PIP CHOI"
                                                                                        id="PIPChoiceInputRadio"> PIP Choice (A la Carte)<br>
            </span>

            <div id="pipChoiceSelections" style="display:none">
                <span class='' style="font-weight: 400px; font-size:12px; padding-left:20px;" id=""><input
                        type="checkbox" name="PIPCHOIRadio" class="PIPCHOIOption" value=""
                        id="PIPChoice_ExtraExpense"> Extra Expense<br></span>
                <span class='' style="font-weight: 400px; font-size:12px; padding-left:20px;" id=""><input
                        type="checkbox" name="PIPCHOIRadio" class="PIPCHOIOption" value=""
                        id="PIPChoice_MiscRented"> Miscellaneous Rented Equipment<br></span>
                <span class='' style="font-weight: 400px; font-size:12px; padding-left:20px;" id=""><input
                        type="checkbox" name="PIPCHOIRadio" class="PIPCHOIOption" value=""
                        id="PIPChoice_Props"> Props, Sets & Wardrobe<br></span>
                <span class='' style="font-weight: 400px; font-size:12px; padding-left:20px;" id=""><input
                        type="checkbox" name="PIPCHOIRadio" class="PIPCHOIOption" value=""
                        id="PIPChoice_ThirdParty"> Third Party Prop Damage Liab<br></span>

            </div>
            <span class='coverageInput' style="display:none" id="PIP1Input"><input type="radio" name="EPKGRadio"
                                                                                   class="coverageRadioButton EPKG"
                                                                                   value="PIP 1"
                                                                                   id="PIP1InputRadio"> PIP 1 (60 Days or less)<br>
            </span>
            <span class='coverageInput' style="display:none" id="PIP2Input"><input type="radio" name="EPKGRadio"
                                                                                   class="coverageRadioButton EPKG"
                                                                                   value="PIP 2"
                                                                                   id="PIP2InputRadio"> PIP 2 (60 Days or less)<br>
            </span>
            <span class='coverageInput' style="display:none" id="PIP3Input"><input type="radio" name="EPKGRadio"
                                                                                   class="coverageRadioButton EPKG"
                                                                                   value="PIP 3"
                                                                                   id="PIP3InputRadio"> PIP 3 (365 Days Policy)<br>
            </span>
            <span class='coverageInput' style="display:none" id="PIP4Input"><input type="radio" name="EPKGRadio"
                                                                                   class="coverageRadioButton EPKG"
                                                                                   value="PIP 4"
                                                                                   id="PIP4InputRadio"> PIP 4 (365 Days Policy)<br>
            </span>
            <span class='coverageInput' style="display:none" id="PIP5Input"><input type="radio" name="EPKGRadio"
                                                                                   class="coverageRadioButton EPKG"
                                                                                   value="PIP 5"
                                                                                   id="PIP5InputRadio"> PIP 5 (365 Days Policy)
            </span>
        </div>

        <div class='form-group col-xs-12 ' id="EPKGoptions" style="padding-left: 40px; display:none; ">
            <span style="font-weight: 400px; font-size:12px;">Optional Coverages</span>
            <br>

            <p id="EPKGNOHAOption" style=" font-size:12px; margin:0px"><input type='checkbox'
                                                                              class='additionalCoverageCheckboxEPKG'
                                                                              name='coverage' value="NOHA01"
                                                                              id='EPKGNOHAAdditionalCoverage'/> Non Owned Hired Auto Physical Damage
                <br></p>

            <p class="PIP5Options" style=" font-size:12px; margin:0px; display:none"><input type='radio'
                                                                                            name="PIP5RadioOptionCoverage"
                                                                                            class='additionalCoverageCheckboxPIP5'
                                                                                            name='coverage'
                                                                                            value="CIVIL100"
                                                                                            id='EPKGCIVIL100AdditionalCoverage'/> Civil Authority (US Only) - $100K Limit
            </p>

            <p class="PIP5Options" style=" font-size:12px; margin:0px; display:none"><input type='radio'
                                                                                            name="PIP5RadioOptionCoverage"
                                                                                            class='additionalCoverageCheckboxPIP5'
                                                                                            name='coverage'
                                                                                            value="CIVIL500"
                                                                                            id='EPKGCIVIL500AdditionalCoverage'/> Civil Authority (US Only) - $500K Limit
            </p>
            <br>

            <p class="PIP5Options"
               style=" font-size:12px; margin:0px; display:none">Animal Mortality</p>

            <p class="PIP5Options" style=" font-size:12px; margin:0px; padding-left: 20px;display:none"><input
                    type='checkbox' class='additionalCoverageCheckboxPIP5' name='coverage' value="BirdsFish"
                    id='EPKGBirdsFishAdditionalCoverage'/> Domestic Birds Or Fish</p>

            <p class="PIP5Options" style=" font-size:12px; margin:0px; padding-left: 20px;display:none"><input
                    type='checkbox' class='additionalCoverageCheckboxPIP5' name='coverage' value="Dogs"
                    id='EPKGDogsAdditionalCoverage'/> Dogs (with certain breed exceptions)</p>

            <p class="PIP5Options" style=" font-size:12px; margin:0px; padding-left: 20px;display:none"><input
                    type='checkbox' class='additionalCoverageCheckboxPIP5' name='coverage' value="Reptiles"
                    id='EPKGReptilesAdditionalCoverage'/> Reptiles (non-venomous)</p>

            <p class="PIP5Options" style=" font-size:12px; margin:0px; padding-left: 20px;display:none"><input
                    type='checkbox' class='additionalCoverageCheckboxPIP5' name='coverage' value="SmallOther"
                    id='EPKGSmallOtherAdditionalCoverage'/> Small Domestic Animals (Other)</p>

            <p class="PIP5Options" style=" font-size:12px; margin:0px; padding-left: 20px;display:none"><input
                    type='checkbox' class='additionalCoverageCheckboxPIP5' name='coverage' value="FarmAnimals"
                    id='EPKGFarmAnimalsAdditionalCoverage'/> Farm Animals</p>

            <p class="PIP5Options" style=" font-size:12px; margin:0px; padding-left: 20px;display:none"><input
                    type='checkbox' class='additionalCoverageCheckboxPIP5' name='coverage' value="WildCats"
                    id='EPKGWildCatsAdditionalCoverage'/> Wild Cats (Caged)</p>

            <p class="PIP5Options" style=" font-size:12px; margin:0px; padding-left: 20px;display:none"><input
                    type='checkbox' class='additionalCoverageCheckboxPIP5' name='coverage' value="OtherRefer"
                    id='EPKGOtherReferAdditionalCoverage'/> All Others - Refer Only</p>
        </div>

        <div class='form-group col-xs-12 CPKDiv'>
            <p><input type='checkbox' class='coverageInput' name='coverage' id='CPKCGLcoverage'/> Commercial Liability
            </p>
        </div>

        <div class='form-group col-xs-12 CPKDiv' style="padding-left: 40px; margin-top:-20px;">
            <span class='coverageInput' id="CPKInput"><input type="radio" name="commercial"
                                                             class="coverageRadioButton CPK" value="BARCPKGC"
                                                             id="CPKInputRadio"> Commercial Package  (CGL & NOAL)<br>
            </span>

            <div class="col-xs-12" style="padding-top: 5px;padding-left: 20px; display:none" id="costOfHireDiv">
                <label style="margin-bottom: 0px;">Cost Of Hire</label><br>
                <input type="text" style='font-size: 12px;margin-top: 0px; margin-bottom:30px;' name="commercial"
                       class="CPK" value="$" id="costOfHireInput"><br>
            </div>
            <span class='coverageInput' id="CGLInput"><input type="radio" name="commercial"
                                                             class="coverageRadioButton CGL" value="BARCPKGC"
                                                             id="CGLInputRadio"> Commercial General Liability</span>
        </div>

        <div class='form-group col-xs-12 ' id="CPKCGLoptions" style="padding-left: 40px; display:none; ">
            <span style="font-weight: 400px; font-size:12px;">Additional Coverage</span>
            <br>

            <p style=" font-size:12px; margin:0px; display:none"><input type='checkbox'
                                                                        class='additionalCoverageCheckboxCPKCGL'
                                                                        name='coverage'
                                                                        id='BAIAdditionalCoverage'/> Blanket Additional Insured
            </p>

            <p style=" font-size:12px;  margin:0px; display:none"><input type='checkbox'
                                                                         class='additionalCoverageCheckboxCPKCGL'
                                                                         name='coverage'
                                                                         id='WOSAdditionalCoverage'/> Waiver Of Subrogation
            </p>

            <p style=" font-size:12px;  margin:0px; display:none"><input type='checkbox'
                                                                         class='additionalCoverageCheckboxCPKCGL'
                                                                         name='coverage'
                                                                         id='EAIAdditionalCoverage'/> Each Additional Insured
            </p>

            <p style=" font-size:12px;  margin:0px; display:none"><input type='checkbox'
                                                                         class='additionalCoverageCheckboxCPKCGL'
                                                                         name='coverage'
                                                                         id='MEDAdditionalCoverage'/> Medical Payments
            </p>

            <p style=" font-size:12px;  margin:0px; display:none"><input type='checkbox'
                                                                         class='additionalCoverageCheckboxCPKCGL'
                                                                         name='coverage'
                                                                         id='AGGAdditionalCoverage'/> Increase Aggregate Limit to $2,000,000
            </p>
        </div>

        <div class='form-group col-xs-12 ' id="DICEOptions" style="display:none">
            <p><input type='checkbox' class='coverageInput' name='coverage' id='DICEcoverage'/> Blanket Dice Producers
            </p>
        </div>

        <div class='form-group col-xs-12' id="SPECIFICOptions" style="display:none">
            <p><input type='checkbox' class='coverageInput' name='coverage'
                      id='SPECFILMcoverage'/> Specific Film Producers</p>
        </div>
    </div>

    <div class="col-xs-8" style="margin-top: -33px;">
        <div class="form-group col-xs-12">
            <h5 id="limitsHeader">Limits/Deductions</h5>

            <div class="row">
                <div class="col-xs-6">
                    <u>Coverage</u>
                </div>

                <div class="col-xs-2">
                    <u>Limits</u>
                </div>

                <div class="col-xs-2">
                    <u>Premium</u>
                </div>

                <div class="col-xs-2">
                    <u>Deductibles</u>
                </div>
            </div>

            <div class="row" id="castInsuranceInfo">

            </div>

            <div id="limitsDeductPremiumInsert">
                <div class="row">
                    <div class="col-xs-6 coverageColumn">
                        <span>-</span>
                    </div>

                    <div class="col-xs-2 limitColumn">
                        <span>-</span>
                    </div>

                    <div class="col-xs-2 premiumColumn">
                        <span>-</span>
                    </div>

                    <div class="col-xs-2 deductibleColumn">
                        <span>-</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    %{--<div class='col-xs-4'>--}%

    %{--</div>--}%
    %{--<div class='row'>--}%

    %{--</div>--}%
    %{--<div class='row'>--}%

    %{--</div>--}%
</div>







%{--<div class="form-group">--}%
%{--<label for="checkCoveragesRequestedNeeded">Check Coverages Requested / Needed</label>--}%
%{--<p><input type="checkbox" name="commercialGeneralLiability" /> Commercial General Liability </p>--}%
%{--<p><input type="checkbox" name="blanketAdditionalInsuredEndorsement" /> Blanket Additional Insured Endorsement </p>--}%
%{--<p><input type="checkbox" name="waiverOfSubrogation" /> Wavier Of Subrogation </p>--}%
%{--<p><input type="checkbox" name="hiredAndNonOwnedAutoLiability" /> Hired and Non-Owned Auto Liability </p>--}%
%{--<g:textField type="text" class="form-control" name="costOfHire" placeholder="Enter Cost of Hire:"/>--}%
%{--<p><input type="checkbox" name="productionPortfolio" /> Production Portfolio </p>--}%
%{--<!-- input table for production portfolio -->--}%
%{--<p><input type="checkbox" name="workersCompensation" /> Workers Compensation </p>--}%
%{--<g:textField type="text" class="form-control" name="fein" placeholder="FEIN"/>--}%
%{--<!--MUST BE SECURED-->--}%
%{--<g:textField type="text" class="form-control" name="stateOfHire" placeholder="State of Hire:"/>--}%
%{--<p><input type="checkbox" name="primary" /> Primary </p>--}%
%{--<p><input type="checkbox" name="contingent" /> Contingent, if contingent please provide name of Payroll Co. If Primary Workers Compensation desired, please complete supplemental application. </p>--}%
%{--<!-- ONLY if contingent is selected add in drop text field to enter Payroll Co. -->--}%
%{--<g:textField type="text" class="form-control" name="payrollCo" placeholder="Enter name of Payroll Co:"/>--}%
%{--<p><input type="checkbox" name="umbrellaExcessLiability" /> Umbrella Excess Liability </p>--}%
%{--<!-- if Umbrella Excess Liability is selected add in drop text field to enter limits-->--}%
%{--<g:textField type="text" class="form-control" name="enterLimitsUmbrella" placeholder="Enter Limits:"/>--}%
%{--<p><input type="checkbox" name="generalLiability" /> General Liability </p>--}%
%{--<p><input type="checkbox" name="hiredAndNonOwnedAuto" /> Hired & Non-Owned Auto </p>--}%
%{--<p><input type="checkbox" name="workersCompensationUmbrella" /> Workers Compensation </p>--}%
%{--<p><input type="checkbox" name="foreignExposures" /> Foreign Exposures </p>--}%
%{--</div>--}%


%{--<div class="form-group">--}%
%{--<label for="completedBy">Completed by:</label>--}%
%{--<g:textField type="text" class="form-control" name="completedBy" placeholder="Enter Your Name"/>--}%
%{--</div>--}%
%{--<div class="form-group">--}%
%{--<label for="completedDate">Date of Completion</label>--}%
%{--<g:textField type="text" class="form-control" name="completedDate" placeholder="MM/DD/YYYY"/>--}%
%{--</div>--}%

%{--<div class="form-group">--}%
%{--<label for="attachments">Select Attachments Provided:</label>--}%
%{--<p><input type="checkbox" name="resumeOfKeyPersonnel" /> Resume of Key Personnel </p>--}%
%{--<p><input type="checkbox" name="treatmentAndFilmingSchedule" /> Treatment and Filming Schedule </p>--}%
%{--<p><input type="checkbox" name="topSheetOfBudget" /> Top Sheet of Budget </p>--}%
%{--<p><input type="checkbox" name="supplementalApplication" /> Supplemental Application </p>--}%

%{--</div>--}%



</div>

</div>

