<div>
<div id="insuredInfo">
<div class="col-xs-12">
    <div class = "form-group">
        <div class="col-xs-6">
        <label class="control-label">For Each Proposed Named Insured Entity, Provide the following: </label>
        <div id="insuredEntity">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">Entity #1</h3>
                </div>
                <div class="panel-body">
                    <div class = "form-group col-xs-4">
                        <input class="form-control" type="text" placeholder = "Entity Name" name="entityName" />
                    </div>
                    <div class="form-group col-xs-4">
                        <input class="form-control" type="text" placeholder = "Entity Website" name="entityWebsite" />
                    </div>
                    <div class="form-group col-xs-4">
                        <input class="form-control" type="text" placeholder = "Years Entity Established" name="yearsEntityEstablished" />
                    </div>
                    <div class="form-group col-xs-4">
                        <input class="form-control" type="text" placeholder = "State Entity Established" name="stateEntityEstablished" />
                    </div>
                    <div class="form-group col-xs-4">
                        <input class="form-control" type="text" placeholder = "Number of Employees" name="numberOfEmployees" />
                    </div>
                    <div class = "form-group col-xs-4">
                        <input class="form-control" type="text" placeholder = "Describe Ownership of Entity" name="describeOwnershipOfEntity" />
                    </div>
                    <div class="form-group col-xs-4">
                        <input class="form-control" type="text" placeholder = "Describe Entity Operations" name="entityOperations" />
                    </div>
            </div>
            </div>
            </div>
            </div>

        </div>
</div>
</div>

<div class="form-group">
    <label for="yearsOfExperience">Provide the number of years experience as an event or party planner:</label>
    <g:textField type="text" class="form-control" name="yearsOfExperience" placeholder=""/>
</div>
<div class="form-group">
    <label for="listApplicantLicensingTraining">List the applicant's licensing, training, or other credentials:</label>
    <g:textField type="text" class="form-control" name="listApplicantLicensingTraining" placeholder=""/>
</div>
</div>






<div id="riskSpecificInfo">
<div class="col-xs-12">
    <div class="col-xs-6">
        <div class="form-group">
            <label for="autoShows">Auto Shows</label>
            <g:textField type="text" class="form-control" name="autoShows" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="animalShows">Animal Shows</label>
            <g:textField type="text" class="form-control" name="animalShows" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="athleticEventsExhibitionsContest">Athletic Events / Exhibitions / Contest</label>
            <g:textField type="text" class="form-control" name="athleticEventsExhibitionsContest" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="antiquesAndCollectibleShows">Antiques And Collectibles Shows</label>
            <g:textField type="text" class="form-control" name="antiquesAndCollectibleShows" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="auctions">Auctions*</label>
            <g:textField type="text" class="form-control" name="auctions" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="babyOrWeddingShowers">Baby or Wedding Showers</label>
            <g:textField type="text" class="form-control" name="babyOrWeddingShowers" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="barbecues">Barbecues</label>
            <g:textField type="text" class="form-control" name="barbecues" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="barBatMitzvahsBaptismsQuinceanera">Bar / Bat Mitzvahs, Baptisms, Quinceanera</label>
            <g:textField type="text" class="form-control" name="barBatMitzvahsBaptismsQuinceanera" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="beautyPageants">Beauty Pageants</label>
            <g:textField type="text" class="form-control" name="beautyPageants" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="boatShows">Boat Shows</label>
            <g:textField type="text" class="form-control" name="boatShows" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="charityEvents">Charity Events (banquet/social/dance)</label>
            <g:textField type="text" class="form-control" name="charityEvents" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="cocktailReceptions">Cocktail Receptions</label>
            <g:textField type="text" class="form-control" name="cocktailReceptions" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="churchGatherings">Church Gatherings</label>
            <g:textField type="text" class="form-control" name="churchGatherings" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="computerElectronicsFairsShows">Computer / Electronics Fairs / Shows</label>
            <g:textField type="text" class="form-control" name="computerElectronicsFairsShows" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="conventionsTradeShows">Conventions / Trade Shows* (150+ attendance)</label>
            <g:textField type="text" class="form-control" name="conventionsTradeShows" placeholder="00%"/>
            <p><input type="checkbox" name="corporateConventions" /> Corporate </p>
            <p><input type="checkbox" name="tradeConventions" /> Trade </p>
            <p><input type="checkbox" name="industryConventions" /> Industry </p>
        </div>
        <!-- need to add check box for options Conventions corp/trade/industry-->
        <div class="form-group">
            <label for="exhibitionInside">Exhibition - Inside*</label>
            <g:textField type="text" class="form-control" name="exhibitionInside" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="exhibitionOutside">Exhibition - Outside*</label>
            <g:textField type="text" class="form-control" name="exhibitionOutside" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="fashionShows">Fashion Shows</label>
            <g:textField type="text" class="form-control" name="fashionShows" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="festivals">Festivals</label>
            <g:textField type="text" class="form-control" name="festivals" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="gunShows">Gun Shows</label>
            <g:textField type="text" class="form-control" name="gunShows" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="healthOrScienceFairs">Health or Science Fairs</label>
            <g:textField type="text" class="form-control" name="healthOrScienceFairs" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="homeOrGardenShows">Home or Garden Shows</label>
            <g:textField type="text" class="form-control" name="homeOrGardenShows" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="meetingsSeminars">Meetings / Seminars* (150 + attendance)</label>
            <g:textField type="text" class="form-control" name="meetingsSeminars" placeholder="00%"/>
            <p><input type="checkbox" name="corporateMeetingsSeminars" /> Corporate </p>
            <p><input type="checkbox" name="tradeMeetingsSeminars" /> Trade </p>
            <p><input type="checkbox" name="industryMeetingsSeminars" /> Industry </p>
        </div>


    </div>

    <div class="col-xs-6">
        <div class="form-group">
            <label for="openHouse">Open House</label>
            <g:textField type="text" class="form-control" name="openHouse" placeholder="00%"/>
        </div>4
        <div class="form-group">
            <label for="parades">Parades</label>
            <g:textField type="text" class="form-control" name="parades" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="politicalRalliesConventions">Political Rallies / Conventions</label>
            <g:textField type="text" class="form-control" name="politicalRalliesConventions" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="proms">Proms</label>
            <g:textField type="text" class="form-control" name="proms" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="parties">Parties</label>
            <g:textField type="text" class="form-control" name="parties" placeholder="00%"/>
            <p><input type="checkbox" name="anniversaryParties" /> Anniversary </p>
            <p><input type="checkbox" name="birthdayParties" /> Birthday </p>
            <p><input type="checkbox" name="dinnerParties" /> Dinner </p>
            <p><input type="checkbox" name="holidayParties" /> Holiday </p>
            <p><input type="checkbox" name="officeParties" /> Office </p>
            <p><input type="checkbox" name="sportingEventParties" /> Sporting Event </p>
            <p><input type="checkbox" name="themeParties" /> Theme </p>
            <p><input type="checkbox" name="otherParties" /> Other: </p>
            <div class="form-group">
                <g:textField type="text" class="form-control" name="otherParties" placeholder="List (Other)"/>
            </div>
            <!-- if other is selected we need a drop box-->
        </div>
        <!-- need to add check box for options Parties anniversary Dinner Office Theme Birthday Holiday Sporting Other-->
        <div class="form-group">
            <label for="picnics">Picnics</label>
            <g:textField type="text" class="form-control" name="picnics" placeholder="00%"/>
            <p><input type="checkbox" name="corporateEmployeesOnlyPicnics" /> Corporate - Employees only </p>
            <p><input type="checkbox" name="corporateOtherPicnics" /> Corporate - Other </p>
            <p><input type="checkbox" name="privatePicnics" /> Private </p>
        </div>
        <!-- need to add check box for options Corporate Employee Corporate Other Private-->
        <div class="form-group">
            <label for="recitals">Recitals</label>
            <g:textField type="text" class="form-control" name="recitals" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="reunions">Reunions</label>
            <g:textField type="text" class="form-control" name="reunions" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="rodeosBullFights">Rodeos / Bull Fights*</label>
            <g:textField type="text" class="form-control" name="rodeosBullFights" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="rvShows">RV Shows</label>
            <g:textField type="text" class="form-control" name="rvShows" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="speakingEngagements">Speaking Engagements</label>
            <g:textField type="text" class="form-control" name="speakingEngagements" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="talentShowsContest">Talent Shows / Contest</label>
            <g:textField type="text" class="form-control" name="talentShowsContest" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="theatricalMoviePremiers">Theatrical / Movie Premiers</label>
            <g:textField type="text" class="form-control" name="theatricalMoviePremiers" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="weddingsReceptions">Weddings / Receptions</label>
            <g:textField type="text" class="form-control" name="weddingsReceptions" placeholder="00%"/>
        </div>

        <div class="form-group">
            <label for="insuredInvolvedOtherOperations">Is the Insured involved in any other operations or business? If yes, please describe:</label>
            <g:textField type="text" class="form-control" name="insuredInvolvedOtherOperations" placeholder=""/>
        <p><input type="checkbox" name="InvolvedOtherOperationsYes" /> Yes </p>
        <p><input type="checkbox" name="InvolvedOtherOperationsNo" /> No </p>
        </div>
        <!-- If "Yes" is picked, drop down text box should appear allowing them to describe the involvement-->
    </div>
    </div>
        <div class="form-group">
        <h5>Provide the estimated percentage of total annual receipts that are:</h5>
            <label for="publicEvents">Public Events:</label>
            <g:textField type="text" class="form-control" name="publicEvents" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="privateEvents">Private Events:</label>
            <g:textField type="text" class="form-control" name="privateEvents" placeholder="00%"/>
        </div>
        <div class="form-group">
            <label for="provideTotalAnnualGrossReceipts">Provide the total annual gross receipts / sales:</label>
            <g:textField type="text" class="form-control" name="provideTotalAnnualGrossReceipts" placeholder=" "/>
        </div>
        <div class="form-group">
            <label for="provideEstimatedPerformancesPlanned">Provide the estimated number of performances planned in the next 12 months (attach schedule)</label>
            <g:textField type="text" class="form-control" name="provideEstimatedPerformancesPlanned" placeholder=""/>
            <button class="btn-default " type="button" >Attach</button>
        </div>
        <div class="form-group">
            <label for="provideNumberOfPerformanceHeld">Provide the number of performances held in the past 12 months:</label>
            <g:textField type="text" class="form-control" name="provideNumberOfPerformanceHeld" placeholder=""/>
        </div>
<div class="form-group">
    <label for="provideEstimatedNumberInAttendance">Provide the estimated number in attendance at each concert:</label>
    <g:textField type="text" class="form-control" name="provideEstimatedNumberInAttendanceSmallest" placeholder="Smallest:"/>
    <g:textField type="text" class="form-control" name="provideEstimatedNumberInAttendanceLargest" placeholder="Largest:"/>
    <g:textField type="text" class="form-control" name="provideEstimatedNumberInAttendanceAverage" placeholder="Average Size:"/>
</div>
<div class="form-group">
    <label for="provideMaximumDailyAttendancePerEvent">Provide the maximum daily attendance per event:</label>
    <g:textField type="text" class="form-control" name="provideMaximumDailyAttendancePerEvent" placeholder=""/>
</div>
<div class="form-group">
    <label for="provideAverageLengthOfEachEvent">Provide the average length of each event (in days)</label>
    <g:textField type="text" class="form-control" name="provideAverageLengthOfEachEvent" placeholder=""/>
</div>
<div class="form-group">
    <label for="doesApplicantSponsorOrPromote">Does the applicant sponsor or promote any events? If yes please describe:</label>
    <g:textField type="text" class="form-control" name="doesApplicantSponsorOrPromote" placeholder=""/>
    <p><input type="checkbox" name="sponsorYes" /> Yes </p>
    <p><input type="checkbox" name="sponsorNo" /> No </p>
</div>
<div class="form-group">
    <label for="doesApplicantOwnOrLease">Does the applicant own or lease (long term) any venue? If yes please describe:</label>
    <g:textField type="text" class="form-control" name="doesApplicantOwnOrLease" placeholder=""/>
</div>
%{--<div class="form-group">--}%
    %{--<label for="indicateServicesProvidedByApplicant">Indicate those services provided by the applicant, employees or subcontractor, and describe:</label>--}%
    %{--<p><input type="checkbox" name="automotiveTours" /> Automotive Tours </p>--}%
    %{--<g:textField type="text" class="form-control" name="automotiveToursApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="automotiveToursSubcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="automotiveToursDescribe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="bookingAgent" /> Booking Agent </p>--}%
    %{--<g:textField type="text" class="form-control" name="bookingAgentApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="bookingAgentSubcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="bookingAgentDescribe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="cateringFood" /> Catering Food </p>--}%
    %{--<g:textField type="text" class="form-control" name="cateringFoodApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="cateringFoodSubcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="cateringFoodDescribe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="cateringFoodLiquor" /> Catering Food & Liquor </p>--}%
    %{--<g:textField type="text" class="form-control" name="cateringFoodLiquorApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="cateringFoodLiquorSubcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="cateringFoodLiquorDescribe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="cateringLiquorOnly" /> Catering Liquor Only </p>--}%
    %{--<g:textField type="text" class="form-control" name="cateringLiquorOnlyApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="cateringLiquorOnlySubcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="cateringLiquorOnlyDescribe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="concessions" /> Concessions </p>--}%
    %{--<g:textField type="text" class="form-control" name="concessionsApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="concessionsSubcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="concessionsDescribe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="consultingOnly" /> Consulting Only </p>--}%
    %{--<g:textField type="text" class="form-control" name="consultingOnlyApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="consultingOnlySubcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="consultingOnlyDescribe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{--<p><input type="checkbox" name="" /> </p>--}%
    %{--<g:textField type="text" class="form-control" name="ApplicantEmployees" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Subcontractor" placeholder=""/>--}%
    %{--<g:textField type="text" class="form-control" name="Describe" placeholder=""/>--}%
    %{----}%

%{--</div>--}%
</div>
</body>